---
title: >-
  Séance du 29 décembre 2022




url: "/actualites/2022-12-30-seance-du-29-decembre-2022/"
slug: "seance-du-29-decembre-2022"
date: 2022-12-30T19:00:00+01:00
lastmod: 2026-09-01T10:36:00+02:00
meta:
  hugo:
    permalink: "/actualites/2022-12-30-seance-du-29-decembre-2022/"
    path: "/posts/2022/2022-12-30-seance-du-29-decembre-2022"
    file: "content/fr/posts/2022/2022-12-30-seance-du-29-decembre-2022.html"
    slug: "seance-du-29-decembre-2022"
  dates:
    created_at: 2022-12-30T19:28:02+01:00
    updated_at: 2026-09-01T10:36:00+02:00
    published_at: 2022-12-30T19:00:00+01:00
search:
  id: "73367fc1-31c8-418d-b430-653dd9146948"
  about_id: "9c6ebd28-edb1-4ac2-89a6-aaf7bcdf29dc"
  url: "/actualites/2022-12-30-seance-du-29-decembre-2022/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séance du 29 décembre 2022
  summary: >-
    <p>On inaugure le site avec le résumé de la dernière séance d'escalade de 2022.</p>
  body: >-
    <p>Échauffement  <br>   <br>Positionnement sur le bloc bleu <br>SocialBoulder <br>Comme d'habitude, on commence par un échauffement dans le bloc est, qui est la petite salle d'Arkose Pont de Sèvres. Un petit tour dans les blocs jaunes, verts et bleus, et j'en profite pour attaquer le dernier bloc bleu de ce secteur.</p>  <p>Le passage sur les deux grandes prises bleues était assez compliquée, mais avec un positionnement en ayant le dessous du pied gauche à plat sur le volume permet de lâcher la main gauche sans problème pour aller chercher la demi-sphère en haut et terminer le bloc sans difficulté. <br> Bloc est (rouge)  <br>   <br>Bloc rouge Secteur 16 <br>SocialBoulder <br>Après un bon échauffement, j'ai pu attaquer 3 blocs rouges. Celui en illustration est celui qui m'a posé le plus problème, car le départ se fait en dynamique pour aller chercher la prise rouge, et après toutes les prises sur le chemin, compliqué de se lancer à fond sans en cogner une sur le chemin. Et une fois atteinte, il fallait sécuriser l'arrivée, j'essayais d'abord avec une main gauche contre le mur, mais le plus simple était finalement d'attraper la prise rouge avec les deux mains. <br> Bloc est (autres rouges)  <br>   <br>Quant aux deux autres blocs ci-dessous, le 1er avait une fin un peu compliquée avec la main droite qui glissait, on remercie la magnésie pour bien tenir, mais il ne faut clairement pas s'éterniser et il vaut mieux vite se lancer sur la prise finale qui est confort. Quant au 2e bloc, assez simple, la fin peut faire un peu peur mais il suffit d'avoir un bon pied droit assez éloigné du mur pour pousser dessus correctement.</p>  <p>Bloc rouge Secteur 17 <br>SocialBoulder <br>Bloc rouge Secteur 17</p>  <p>Bloc rouge Secteur 14 <br>SocialBoulder <br>Bloc rouge Secteur 14</p>  <p> Bloc ouest (version douceur)  <br>   <br>Bloc bleu secteur 7 <br>SocialBoulder <br>Arrivé dans la plus grande salle pour la majeure partie de la soirée. Je commence par terminer les quelques blocs simples que je n'avais pas fait jusque là, c'est à dire 2 jaunes, 2 verts et 3 bleus. Le bloc bleu en illustration donne un avant-goût sur les modules qu'il va falloir prendre en pince pour les blocs rouge et noir. Pour avoir testé le rouge, c'est pas de la tarte... <br> Bloc ouest (version hard)  <br>   <br>Bloc rouge Secteur 1 <br>SocialBoulder <br>Pour un bloc rouge 3 barres, celui-ci m'aura donné du fil à retordre.</p>  <p>Tout est dans la sensation du début à la fin. La première partie se fait avec les mains à plat sur le module, et les pieds n'ont droit qu'à des petites prises. Pour un petit comme moi, pour commencer à avancer sur le module, je m'assois sur le pied droit pour avancer mes mains et garder un certain confort et équilibre. Ensuite, quand on le sent bien, il faut faire un changement de pied sur la petite prise, il m'aura fallu une dizaine d'essais pour trouver le bon endroit et le bon moment pour le faire sans perdre les mains (et surtout en visant correctement le pied).</p>  <p>Une fois cette partie, on peut tranquillement avancer jusqu'à avoir une main gauche sur la demi-sphère, la main droite sur la prise rouge, on peut changer de pied puis, je profite de ma petite taille en attrapant le module en forme de ballon de rugby par le dessous. Certes il est lisse mais comme je suis petit, je peux le pousser depuis le bas et rester en équilibre pour monter le pied droit. Ensuite, main gauche sur le dessus du ballon de rugby, et on s'envoie sur la prise de fin. <br> Bloc ouest (fin de séance)  <br>   <br>Bloc noir Secteur 6 <br>SocialBoulder <br>Le bloc rouge m'a bien fatigué, mais j'ai pu travailler le bloc noir juste en face (voir illustration), ainsi que le bloc rouge situé au même secteur que le bloc bleu dont je parle dans le chapitre « Bloc ouest (version douceur) ».</p>  <p>Le bloc noir requiert d'avoir les doigts forts, et j'étais assez fatigué mais il y a sûrement moyen de le passer à la prochaine séance. Quant au bloc rouge, il faut être fort sur la pince des mains, et les blocs faits pendant la soirée m'ont bien détruit, donc une très bonne séance, sans vidéo certes, mais peut-être pour la prochaine 😉 <br> Stats  <br>  </p>  <p>blocs jaunes</p>  <p>blocs verts</p>  <p>blocs bleus</p>  <p>blocs rouges</p>

breadcrumbs:
  - title: >-
      Sebou Climbing
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Séance du 29 décembre 2022

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-9c6ebd28-edb1-4ac2-89a6-aaf7bcdf29dc

image:
  id: "6eb26fbc-ce07-4281-86c6-d79e5ecdf75c"
  alt: ""




summary: >-
  <p>On inaugure le site avec le résumé de la dernière séance d'escalade de 2022.</p>
header_cta:

posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-pont-de-sevres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-pont-de-sevres/"
        path: "/posts_categories/arkose/arkose-pont-de-sevres"
        slug: "arkose/arkose-pont-de-sevres"
        file: "content/fr/posts_categories/arkose/arkose-pont-de-sevres/_index.html"
        name: >-
          Arkose Pont de Sèvres


contents_reading_time:
  seconds: 191
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Échauffement
    slug: >-
      echauffement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Échauffement
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        Comme d'habitude, on commence par un échauffement dans le bloc est, qui est la petite salle d'Arkose Pont de Sèvres. Un petit tour dans les blocs jaunes, verts et bleus, et j'en profite pour attaquer le dernier bloc bleu de ce secteur.<br><br>Le passage sur les deux grandes prises bleues était assez compliquée, mais avec un positionnement en ayant le dessous du pied gauche à plat sur le volume permet de lâcher la main gauche sans problème pour aller chercher la demi-sphère en haut et terminer le bloc sans difficulté.
      image:
        id: "5bf87f99-edfc-44e3-9d42-e610c326f686"
        alt: >-
          Positionnement sur le bloc bleu
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=onvJcSbkWAo8peuax" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Bloc est (rouge)
    slug: >-
      bloc-est-rouge
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc est (rouge)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        Après un bon échauffement, j'ai pu attaquer 3 blocs rouges. Celui en illustration est celui qui m'a posé le plus problème, car le départ se fait en dynamique pour aller chercher la prise rouge, et après toutes les prises sur le chemin, compliqué de se lancer à fond sans en cogner une sur le chemin. Et une fois atteinte, il fallait sécuriser l'arrivée, j'essayais d'abord avec une main gauche contre le mur, mais le plus simple était finalement d'attraper la prise rouge avec les deux mains.
      image:
        id: "41560c12-4189-4f8e-a8f8-eaf07af51507"
        alt: >-
          Bloc rouge Secteur 16
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=YhLB5Xn53bkRYMjkW" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Bloc est (autres rouges)
    slug: >-
      bloc-est-autres-rouges
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc est (autres rouges)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Quant aux deux autres blocs ci-dessous, le 1er avait une fin un peu compliquée avec la main droite qui glissait, on remercie la magnésie pour bien tenir, mais il ne faut clairement pas s'éterniser et il vaut mieux vite se lancer sur la prise finale qui est confort. Quant au 2e bloc, assez simple, la fin peut faire un peu peur mais il suffit d'avoir un bon pied droit assez éloigné du mur pour pousser dessus correctement.</p>
    data:
      description: >-
        <p>Quant aux deux autres blocs ci-dessous, le 1er avait une fin un peu compliquée avec la main droite qui glissait, on remercie la magnésie pour bien tenir, mais il ne faut clairement pas s'éterniser et il vaut mieux vite se lancer sur la prise finale qui est confort. Quant au 2e bloc, assez simple, la fin peut faire un peu peur mais il suffit d'avoir un bon pied droit assez éloigné du mur pour pousser dessus correctement.</p>
      layout: grid
      images:
        - 
          id: "0a415255-2dd7-400f-b5bb-23cf9eb99933"
          image:
            id: "0a415255-2dd7-400f-b5bb-23cf9eb99933"
          alt: >-
            Bloc rouge Secteur 17
          credit: >-
            <p><a href="https://www.sboulder.com/arkose/sevres?b=GadWj9dPjPT8RD2xL" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>
          text: >-
            <p>Bloc rouge Secteur 17</p>
        - 
          id: "07299a64-f934-4071-99d1-0813d76d414b"
          image:
            id: "07299a64-f934-4071-99d1-0813d76d414b"
          alt: >-
            Bloc rouge Secteur 14
          credit: >-
            <p><a href="https://www.sboulder.com/arkose/sevres?b=sdC2NpERoMG8xHsny" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>
          text: >-
            <p>Bloc rouge Secteur 14</p>


  - kind: block
    template: title
    title: >-
      Bloc ouest (version douceur)
    slug: >-
      bloc-ouest-version-douceur
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc ouest (version douceur)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        Arrivé dans la plus grande salle pour la majeure partie de la soirée. Je commence par terminer les quelques blocs simples que je n'avais pas fait jusque là, c'est à dire 2 jaunes, 2 verts et 3 bleus. Le bloc bleu en illustration donne un avant-goût sur les modules qu'il va falloir prendre en pince pour les blocs rouge et noir. Pour avoir testé le rouge, c'est pas de la tarte...
      image:
        id: "d3c1117f-a93f-4161-9e0a-66791035d024"
        alt: >-
          Bloc bleu secteur 7
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=Cnd79JXvxsRHHxabS" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Bloc ouest (version hard)
    slug: >-
      bloc-ouest-version-hard
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc ouest (version hard)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        Pour un bloc rouge 3 barres, celui-ci m'aura donné du fil à retordre.<br><br>Tout est dans la sensation du début à la fin. La première partie se fait avec les mains à plat sur le module, et les pieds n'ont droit qu'à des petites prises. Pour un petit comme moi, pour commencer à avancer sur le module, je m'assois sur le pied droit pour avancer mes mains et garder un certain confort et équilibre. Ensuite, quand on le sent bien, il faut faire un changement de pied sur la petite prise, il m'aura fallu une dizaine d'essais pour trouver le bon endroit et le bon moment pour le faire sans perdre les mains (et surtout en visant correctement le pied).<br><br>Une fois cette partie, on peut tranquillement avancer jusqu'à avoir une main gauche sur la demi-sphère, la main droite sur la prise rouge, on peut changer de pied puis, je profite de ma petite taille en attrapant le module en forme de ballon de rugby par le dessous. Certes il est lisse mais comme je suis petit, je peux le pousser depuis le bas et rester en équilibre pour monter le pied droit. Ensuite, main gauche sur le dessus du ballon de rugby, et on s'envoie sur la prise de fin.
      image:
        id: "f1b644ff-0212-4fce-853c-e91b3bae820d"
        alt: >-
          Bloc rouge Secteur 1
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=ixNzHvjPdHzLimmLv" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Bloc ouest (fin de séance)
    slug: >-
      bloc-ouest-fin-de-seance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc ouest (fin de séance)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        Le bloc rouge m'a bien fatigué, mais j'ai pu travailler le bloc noir juste en face (voir illustration), ainsi que le bloc rouge situé au même secteur que le bloc bleu dont je parle dans le chapitre « Bloc ouest (version douceur) ».<br><br>Le bloc noir requiert d'avoir les doigts forts, et j'étais assez fatigué mais il y a sûrement moyen de le passer à la prochaine séance. Quant au bloc rouge, il faut être fort sur la pince des mains, et les blocs faits pendant la soirée m'ont bien détruit, donc une très bonne séance, sans vidéo certes, mais peut-être pour la prochaine 😉
      image:
        id: "6a5fded4-2ae3-457b-9138-9123d1b2b805"
        alt: >-
          Bloc noir Secteur 6
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=tLsDSDRs8ZS6gvkXq" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Stats
    slug: >-
      stats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stats
        heading: 2

    data:
      layout: classic


  - kind: block
    template: key_figures


    ranks:
      base: 3
    top:
      active: false

    data:

      figures:
        - number: 2
          unit: >-
            blocs jaunes


        - number: 2
          unit: >-
            blocs verts


        - number: 4
          unit: >-
            blocs bleus


        - number: 4
          unit: >-
            blocs rouges





---
